{
  "files.associations": {
    "*.jsx": "javascriptreact",
    "SuggestionVideoCard,js": "javascriptreact",
    "iostream": "cpp",
    "functional": "c",
    "string.h": "c"
  },
  "cSpell.words": [
    "aayega",
    "aayege",
    "aayegi",
    "aeiou",
    "bhanu",
    "Bhanu",
    "bookid",
    "Mysirg",
    "TSRN"
  ]
}
